# kafka-t1

практика/Практика 1-2/: docker-compose.yml  lab1.txt  lab2.txt  lab3.txt
практика/Практика 10-13/: docker-compose.yaml  lab1_postgres_source.txt  lab2_postgres_source.txt  lab3_postgres_sink.txt  lab4_postgres_sink.txt  postgres-sink-connector-1.json  postgres-sink-connector-2.json  postgres-source-connector-1.json  postgres-source-connector-2.json
практика/Практика 10-13/db/: init.sql
практика/Практика 14-17/: count_lab_ksql.txt  docker-compose.yaml  join_lab.txt  join_lab_ksql.txt  mapping_lab.txt  mapping_lab_ksql.txt  processor_lab.txt  purchase_statistics_lab.txt
практика/Практика 14-17/kafka-streams-examples/: pom.xml
практика/Практика 14-17/kafka-streams-examples/src/main/java/com/luxoft/eas026/streams/: JoinPurchasePaymentDriver.java  JoinPurchasePayments.java  MapFunctionLambdaDriver.java  MapFunctionLambdaExample.java  PurchaseStatisticsDriver.java  PurchaseStatisticsExample.java  UpperCaseProcessor.java  UpperCaseProcessorExample.java
практика/Практика 18-19/: docker-compose.yml  lab1_prometheus.txt  lab2_performance.txt
практика/Практика 18-19/prometheus/: prometheus.yml
практика/Практика 20/: docker-compose.yml  lab1.txt
практика/Практика 3/: docker-compose.yml
практика/Практика 4-7/: lab4.txt
практика/Практика 4-7/kafka-unit-test/: pom.xml
практика/Практика 4-7/kafka-unit-test/src/main/java/kafkatests/: KafkaConsumerConfiguration.java  KafkaMessageConsumerService.java  KafkaMessageProducerService.java  KafkaProducerConfiguration.java  TestApplication.java
практика/Практика 4-7/kafka-unit-test/src/test/java/kafkatests/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  KafkaTest.java
практика/Практика 4-7/solution/: pom.xml
практика/Практика 4-7/solution/src/main/java/kafkaex/: ExampleConsumer.java  ExampleProducer.java  Pipeline.java  SlowConsumer.java  TransactionalConsumer.java  TransactionalProducer.java
практика/Практика 4-7/spring-cloud-stream-kafka/: pom.xml
практика/Практика 4-7/spring-cloud-stream-kafka/src/main/java/kafkaex/: KafkaApplication.java  MessageGenerator.java
практика/Практика 4-7/spring-cloud-stream-kafka/src/main/resources/: application.yaml
практика/Практика 8-9/: docker-compose.yaml  lab1_rest_proxy.txt  lab2_schema_registry.txt
практика/Практика 8-9/avro-example/: pom.xml
практика/Практика 8-9/avro-example/src/main/java/com/luxoft/eas026/module4/: AvroConsumer.java  AvroProducer.java
практика/Практика 8-9/avro-example/src/main/resources/avro/: Company.avsc
