1. Create topic

docker exec -ti kafka1 /usr/bin/kafka-topics --create  --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --replication-factor 2 --partitions 4 --topic events1

2. Describe topic 

docker exec -ti kafka1 /usr/bin/kafka-topics --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --describe --topic events1


3. Send data

docker exec -ti kafka1 /usr/bin/kafka-console-producer --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic events1 


4. Read the data 

docker exec -ti kafka1 /usr/bin/kafka-console-consumer --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic events1 --from-beginning

5. List all topics 

docker exec -ti kafka1 /usr/bin/kafka-topics --list  --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094
